VITE_SUPABASE_URL=https://vjvdahidnapvuhalgtpl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdmRhaGlkbmFwdnVoYWxndHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzgwMjksImV4cCI6MjA4MDYxNDAyOX0.xrRTfIpbzHqUS4_tpJsCH7VD5cLs2TMVGCFGE0qdG7w
GEMINI_API_KEY=AIzaSyA1Es933Zs0V-rIgTYzdogsnDNQE-SPUg0
